<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- метаданные документа и подключения -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Miro</title>
    <link
      rel="stylesheet"
      href="styles/index.css"
    />
  </head>
  <body>
    <!-- CSS Selectors -->
    <!-- Выбор элементов
    -->
    <main>
      <div>
        <h1>Свяжитесь со мной</h1>
      </div>
      <form
        action="#"
        method="get"
      >
        <div class="field">
          <label for="emailUser">E-mail<sup>*</sup></label>
          <img
            src="./img/message.svg"
            alt="message"
          />
          <input
            type="email"
            name="email"
            id="emailUser"
            required
          />
        </div>
        <div class="field">
          <label for="telegramUser">Telegram</label>
          <img
            src="./img/telegram.svg"
            alt="telegram"
          />
          <input
            type="text"
            name="telegram"
            id="telegramUser"
          />
        </div>
        <div class="field">
          <label for="theme">Тема*</label>
          <img
            src="./img/topic.svg"
            alt="topic"
          />
          <select
            name="theme"
            id="theme"
            required
          >
            <option value="courses">Приобритение курсов</option>
            <option value="article">Просмотр статьи</option>
          </select>
        </div>
        <div class="field">
          <label for="commentUser">Комментарий</label>
          <textarea
            name="comment"
            id="commentUser"
          ></textarea>
        </div>
        <button>Отправить</button>
      </form>
    </main>
  </body>
</html>
